{
  "name": "russian-verse-live",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile:parser": "npx --yes esbuild src/bibleVerseParser.ts --bundle --format=esm --platform=browser --outfile=parser.js",
    "test": "node tests/parser.test.mjs && node tests/audio-buffer.test.mjs && node tests/static.test.mjs"
  }
}
